# GitLab pipeline sample repository using Python Flask web app to create multi-arch application image.
This gitlab project will provide a basic pyflask app and create a pipeline such that whenever there is a code change, it will build x86 and ppc64le docker images, push to quay.io registry and also create a multi-arch docker image in the quay.io registry. This repo aims to showcase a simple example of using GitLab for CI/CD usecase for building multi-arch docker images.
